[DEFAULT]
directory = /work/fpaulus/how-to-joanne/extra/Sample_Data/20200122/HALO/Level_1/
aspen_suffix = *QC.nc
run_levels = 4
flight_segmentation_available = False
platform = HALO

[flight_segmentation]
directory = 

[quicklooks]
mode = on
# lon_min, lon_max, lat_min, lat_max (leave space in all lists)
area = -40, 30, 60, 90          
landmark_labels = KIR, LON
landmark_lats = 67.85, 78.22
landmark_lons = 20.22, 15.63
vertical_profiles = tdry, theta, rh, wspd, wdir

[output_directory]
same_as_input = False
output_directory = /work/fpaulus/how-to-joanne/extra/Output/20200122/